# Application
PORT=3001
NODE_ENV=development

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=dealers
DATABASE_PASSWORD=Dealer1234
DATABASE_NAME=apidian

# JWT
JWT_SECRET=your-super-secret-key-here
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-super-refresh-secret-key-here
JWT_REFRESH_EXPIRES_IN=7d

#external services
API_KEY=supersecretapikey123
EXTERNAL_URL=http://localhost:3002
API_DIAN_URL=http://localhost/apidian/public/api/ubl2.1

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX=100